spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/workflow_commerce?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:java@2006}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.hibernate.ddl-auto=update

# App Properties
workflow.app.jwtSecret=${JWT_SECRET}
workflow.app.jwtExpirationMs=${JWT_EXPIRATION_MS:86400000}
workflow.app.allowedOrigins=${ALLOWED_ORIGINS:http://localhost:5173,http://localhost:3000,http://127.0.0.1:50213,http://127.0.0.1:5173}
