spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/workflow_commerce?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:java@2006}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.hibernate.ddl-auto=update

# App Properties
workflow.app.jwtSecret=d29ya2Zsb3ctY29tbWVyY2Utc3lzdGVtLXNlY3VyZS1rZXktMjAyNg==
workflow.app.jwtExpirationMs=86400000
