spring.datasource.url=jdbc:mysql://localhost:3306/workflow_commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Properties
workflow.app.jwtSecret=SecretKeyToGenJWTsForMoreSecurityInProductionEnvironmentExampleOnly
workflow.app.jwtExpirationMs=86400000
