spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/workflow_commerce?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:java@2006}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
workflow.app.jwtSecret=${JWT_SECRET:SecretKeyToGenJWTsForMoreSecurityInProductionEnvironmentExampleOnly}
workflow.app.jwtExpirationMs=86400000
